<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuestionVC" customModule="pelmorex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-Bx-Xhq">
                                <rect key="frame" x="15" y="44" width="384" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-y7-uNl">
                                        <rect key="frame" x="15" y="0.0" width="354" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-02-VwZ">
                                                <rect key="frame" x="15" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-NM-f4A">
                                                <rect key="frame" x="15" y="28.5" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qew-02-VwZ" secondAttribute="trailing" constant="15" id="Al6-0r-bIA"/>
                                            <constraint firstItem="qew-02-VwZ" firstAttribute="leading" secondItem="nGw-y7-uNl" secondAttribute="leading" constant="15" id="Cal-Qc-anP"/>
                                            <constraint firstAttribute="trailing" secondItem="tZG-NM-f4A" secondAttribute="trailing" constant="15" id="WXO-xl-wwE"/>
                                            <constraint firstItem="tZG-NM-f4A" firstAttribute="leading" secondItem="nGw-y7-uNl" secondAttribute="leading" constant="15" id="dpw-UY-uEn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-HK-B2L">
                                        <rect key="frame" x="167" y="72.5" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="WHo-W8-a1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-1G-xAV">
                                        <rect key="frame" x="15" y="103" width="354" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-zf-3Fr">
                                                <rect key="frame" x="15" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xry-OF-2wF">
                                                <rect key="frame" x="15" y="28.5" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xry-OF-2wF" secondAttribute="trailing" constant="15" id="JUn-TA-1DY"/>
                                            <constraint firstItem="jP0-zf-3Fr" firstAttribute="leading" secondItem="eNf-1G-xAV" secondAttribute="leading" constant="15" id="PG8-YX-Z9R"/>
                                            <constraint firstAttribute="trailing" secondItem="jP0-zf-3Fr" secondAttribute="trailing" constant="15" id="iy0-0V-zZ9"/>
                                            <constraint firstItem="xry-OF-2wF" firstAttribute="leading" secondItem="eNf-1G-xAV" secondAttribute="leading" constant="15" id="q7P-1J-SLB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q53-aV-Rhs">
                                        <rect key="frame" x="167" y="175.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-0E-N9V">
                                        <rect key="frame" x="15" y="235.5" width="354" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-8h-1Zz">
                                                <rect key="frame" x="15" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="By3-lh-xYX">
                                                <rect key="frame" x="15" y="23.5" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="By3-lh-xYX" firstAttribute="leading" secondItem="UR9-0E-N9V" secondAttribute="leading" constant="15" id="LaQ-N0-Nrb"/>
                                            <constraint firstAttribute="trailing" secondItem="uLs-8h-1Zz" secondAttribute="trailing" constant="15" id="RVV-Jf-1Mq"/>
                                            <constraint firstItem="uLs-8h-1Zz" firstAttribute="leading" secondItem="UR9-0E-N9V" secondAttribute="leading" constant="15" id="Zhe-U5-1ta"/>
                                            <constraint firstAttribute="trailing" secondItem="By3-lh-xYX" secondAttribute="trailing" constant="15" id="kqo-Hv-AVS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-dX-vqE">
                                        <rect key="frame" x="167" y="303" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-Vt-aZv">
                                        <rect key="frame" x="20" y="363" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8fy-m3-vuV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkError:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mXk-Ji-V7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeD-Vt-aZv" secondAttribute="trailing" constant="20" id="AUK-hI-fKp"/>
                                    <constraint firstItem="aeD-Vt-aZv" firstAttribute="leading" secondItem="qHP-Bx-Xhq" secondAttribute="leading" constant="20" id="LYw-SU-sYV"/>
                                    <constraint firstItem="nGw-y7-uNl" firstAttribute="leading" secondItem="qHP-Bx-Xhq" secondAttribute="leading" constant="15" id="OB5-xC-TUq"/>
                                    <constraint firstItem="UR9-0E-N9V" firstAttribute="leading" secondItem="qHP-Bx-Xhq" secondAttribute="leading" constant="15" id="X1a-DW-hTe"/>
                                    <constraint firstAttribute="trailing" secondItem="nGw-y7-uNl" secondAttribute="trailing" constant="15" id="ab9-Zg-xZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="eNf-1G-xAV" secondAttribute="trailing" constant="15" id="fWd-fm-Urd"/>
                                    <constraint firstItem="eNf-1G-xAV" firstAttribute="leading" secondItem="qHP-Bx-Xhq" secondAttribute="leading" constant="15" id="mMs-IT-gOr"/>
                                    <constraint firstAttribute="trailing" secondItem="UR9-0E-N9V" secondAttribute="trailing" constant="15" id="ofN-KX-vKn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qHP-Bx-Xhq" secondAttribute="trailing" constant="15" id="MKZ-qc-5m7"/>
                            <constraint firstItem="qHP-Bx-Xhq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Rkd-RD-hPh"/>
                            <constraint firstItem="qHP-Bx-Xhq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ntE-c0-azK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="jP0-zf-3Fr" id="9ML-op-wrt"/>
                        <outlet property="emailTF" destination="xry-OF-2wF" id="TZL-ve-Lfn"/>
                        <outlet property="errorLabel" destination="HV0-HK-B2L" id="nwC-yz-eRd"/>
                        <outlet property="mailErrorLabel" destination="q53-aV-Rhs" id="MfR-r9-yRg"/>
                        <outlet property="nameLabel" destination="qew-02-VwZ" id="sUZ-YR-bDK"/>
                        <outlet property="nameTF" destination="tZG-NM-f4A" id="OoX-nQ-45a"/>
                        <outlet property="phoneErrorLabel" destination="SSq-dX-vqE" id="Vvc-z4-hu3"/>
                        <outlet property="phoneLabel" destination="uLs-8h-1Zz" id="zuw-1s-OKA"/>
                        <outlet property="phoneTF" destination="By3-lh-xYX" id="jIS-oA-eEP"/>
                        <outlet property="sendButton" destination="aeD-Vt-aZv" id="0ba-NY-MO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
