<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherDetailVC.fillCellTypes():WeatherDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextPhotoCity">
            </PersistentString>
            <PersistentString
               value = "numberOfItemsInSection">
            </PersistentString>
            <PersistentString
               value = "vancPhotos.count">
            </PersistentString>
            <PersistentString
               value = "currentPhotoCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherViewModel.getCityName():WeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "CityCodes(rawValue: placecode)!.title">
            </PersistentString>
            <PersistentString
               value = "CityCodes(rawValue: placecode)!.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherTableViewCell.setupCell(model:):WeatherTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherDetailVC.configCollectionView():WeatherDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "calgPhotos">
            </PersistentString>
            <PersistentString
               value = "monPhotos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherDetailVC.collectionView(_:cellForItemAt:):WeatherDetailVC.swift">
      </ContextState>
      <ContextState
         contextName = "CityCodes.title.getter:Constants.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
